# ---------- BUILD STAGE ----------
FROM node:24 AS builder
 
WORKDIR /app
 
COPY . .
 
RUN npm install
 
 
# Build the app (Vite / React / etc.)
RUN npm run build
 
 
# ---------- RUNTIME STAGE ----------
FROM node:24-alpine AS runner
 
WORKDIR /app
 
COPY package.json .
 
# Install only a minimal server tool (optional, depends on your app)
RUN npm install -g vite
 
# Copy build output
COPY --from=builder /app/dist ./dist
 
# If you REALLY want dev server (not recommended for dist):
EXPOSE 4173
 
CMD ["npm","run","preview","--","--host","0.0.0.0","--port","4173"]